{
  "name": "card-signup",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "@react-google-maps/api": "^2.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "dayjs": "^1.9.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.0.0",
    "react-select": "^3.1.1",
    "styled-components": "^5.2.1",
    "tailwindcss": "^2.0.1",
    "twin.macro": "^2.0.4",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "babel-plugin-macros": "^3.0.0",
    "customize-cra": "^1.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1",
    "react-app-rewired": "^2.1.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "prettier"
    ],
    "ignorePatterns": [
      "build",
      "node_modules",
      ".idea"
    ],
    "parser": "babel-eslint",
    "globals": {
      "window": true,
      "document": true,
      "navigator": true,
      "localStorage": true,
      "sessionStorage": true,
      "fetch": true,
      "describe": true,
      "it": true,
      "expect": true,
      "URLSearchParams": true,
      "jest": true,
      "Blob": true,
      "File": true,
      "atob": true,
      "shallow": true,
      "render": true,
      "mount": true,
      "FormData": true,
      "FileReader": true,
      "Audio": true
    },
    "settings": {
      "import/resolver": {
        "node": {
          "moduleDirectory": [
            "node_modules",
            "src"
          ]
        },
        "babel-module": {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      }
    },
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "react/jsx-props-no-spreading": [
        0
      ],
      "import/prefer-default-export": [
        0
      ],
      "spaced-comment": [
        0
      ],
      "react/destructuring-assignment": [
        0
      ],
      "camelcase": "off"
    }
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
